<!doctype html>
<!-- Student's Name: Emma Wood
     Current Date: 12-3-2020 -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="This is the clubs page for The College of Western Idaho. Here you 
    can find all sorts of clubs to join.">
    <meta name="keywords" content="Student Events, Clubs, Officers, Contact">
    <meta name="author" content="Emma Wood">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style sheet -->
    <link rel="stylesheet" href="css/styles.css">
	  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Contact | Student Events</title>
</head>
<body>
    <!-- Bootstrap Jumbotron -->
    <header class="jumbotron jumbotron-fluid text-center text-white bg-red mb-0">
      <div class="container">
          <h1 class="display-3">Contact</h1>
      </div>
    </header>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light-blue">
      <a class="navbar-brand" href="index.html">Student Events</a>

    <!-- Hamburger menu -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" 
    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      
    <!-- Nav links -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="clubs.html">Clubs</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="officers.html">Officers</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="form-group mt-3 mb-2 ml-3 mr-3">
            <label for="exampleFormControlSelect2"><u>What student organization(s) are you interested in?</u>
                <mark>(Hold CTRL and click with the left mouse button to select multiple items)</mark>
            </label>
            <select multiple class="form-control" id="exampleFormControlSelect2">
              <option>PC/Console Gaming Club</option>
              <option>Business Professional Association (BPA)</option>
              <option>Odyssey of the Mind</option>
              <option>Programming Club</option>
              <option>Student Government</option>
              <option>Writing Club</option>
            </select>
        </div>

        <p class="mt-5 mb-2 ml-3 mr-3"><u>How do you want to be involved?</u></p>
        <div class="selectdiv ml-3 mr-3">
            <label>
                <select>
                    <option>N/A</option>
                    <option>Club Member</option>
                    <option>Seeking Service Opportunities</option>
                    <option>Looking for Leadership Development</option>
                    <option>Help with Promotion and Marketing</option>
                    <option>Assist with Fundraising</option>
                </select>
            </label>
          </div>

          <form>
            <div class="form-group mt-5 mb-5 pb-3 ml-3 mr-3">
              <label for="exampleFormControlInput1"><u>What is your email address?</u></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
          </form>
        </main>
    
    <!-- Footer -->
    <footer class="jumbotron-fluid p-5 text-center text-white bg-red">
      <div class="container text-white">
          <p>&copy; Copyright 2021. All Rights Reserved.</p>
          <p><a href="mailto:getinvolved@cwi.edu" class="text-white">getinvolved@cwi.edu</a></p>
          <p><a href="https://cwi.edu/" target="_blank" class="cwi">College of Western Idaho</a></p>
          <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png"
          alt="white Facebook logo" class="pr-4"></a>
          <a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png"
          alt="white Twitter logo"></a>
      </div>
    </footer>
    <script src="scripts/scrpit.js"></script>
</body>
</html>